<html>
	<head>
		<meta charset="utf-8">
		<title>Торговая площадка "Мрр..."</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="js/imgProduct.js"></script>
	</head>
	<body>
		<img src="http://i1.rozetka.ua/goods/1782232/hp_255_x0p70es_images_1782232020.jpg" style="width: 66px; height: 50px;" onclick="openImgProduct(0)" ondblclick="resizeImg(0)" class="imgProduct">
		<img src="http://i1.rozetka.ua/goods/1782232/hp_255_x0p70es_images_1782232475.jpg" style="width: 66px; height: 50px;" onclick="openImgProduct(1)" ondblclick="resizeImg(1)" class="imgProduct">
		<img src="http://i2.rozetka.ua/goods/1782232/hp_255_x0p70es_images_1782232643.jpg" style="width: 66px; height: 50px;" onclick="openImgProduct(2)" ondblclick="resizeImg(2)" class="imgProduct">
		<img src="http://i2.rozetka.ua/goods/1782232/hp_255_x0p70es_images_1782232776.jpg" style="width: 66px; height: 50px;" onclick="openImgProduct(3)" ondblclick="resizeImg(3)" class="imgProduct">
		<img src="http://i2.rozetka.ua/goods/1782232/hp_255_x0p70es_images_1782232881.jpg" style="width: 66px; height: 50px;" onclick="openImgProduct(4)" ondblclick="resizeImg(4)" class="imgProduct">
		<img src="http://i1.rozetka.ua/goods/1782232/hp_255_x0p70es_images_1782232020.jpg" style="width: 360px; height: 270px;" onclick="" id="openImg" ondblclick="resizeImg(5)" class="imgProduct">
	</body>
</html>